[gd_scene load_steps=22 format=2]

[ext_resource path="res://sprites/0x72_16x16DungeonTileset.v3.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player.gd" type="Script" id=2]
[ext_resource path="res://Components/BounceBehaviour.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.06577, 1.65315 )

[sub_resource type="Animation" id=3]
resource_name = "idle"
loop = true

[sub_resource type="Animation" id=4]
resource_name = "turn-left"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Character:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( -1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "turning_ended"
} ]
}

[sub_resource type="Animation" id=5]
resource_name = "turn-right"
length = 0.3
tracks/0/type = "bezier"
tracks/0/path = NodePath("Character:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "turning_ended"
} ]
}

[sub_resource type="Animation" id=6]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Character:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -6.0, 0.0, 6.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -2.0, 0.0, -2.0, 0.0 ]
}

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "turn-left"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "turn-right"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "walk-cycle"

[sub_resource type="AnimationNodeStateMachineTransition" id=11]

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=14]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=15]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachine" id=21]
states/idle/node = SubResource( 7 )
states/idle/position = Vector2( 105, 134 )
states/turn-left/node = SubResource( 8 )
states/turn-left/position = Vector2( 315, 40 )
states/turn-right/node = SubResource( 9 )
states/turn-right/position = Vector2( 295, 245 )
states/walk-cycle/node = SubResource( 10 )
states/walk-cycle/position = Vector2( 473, 134 )
transitions = [ "idle", "turn-left", SubResource( 11 ), "idle", "turn-right", SubResource( 12 ), "turn-left", "idle", SubResource( 13 ), "turn-right", "idle", SubResource( 14 ), "walk-cycle", "idle", SubResource( 15 ), "idle", "walk-cycle", SubResource( 18 ) ]
graph_offset = Vector2( -338.613, 16.784 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=22]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 66.945, 128.689, 10.2021, 16.1426 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1.78745 )
rotation = 3.14159
scale = Vector2( 1, -1 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/idle = SubResource( 3 )
anims/turn-left = SubResource( 4 )
anims/turn-right = SubResource( 5 )
anims/walk-cycle = SubResource( 6 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 21 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 22 )
parameters/conditions/walking = false

[node name="BounceBehaviour" parent="." instance=ExtResource( 3 )]
target = NodePath("..")
property = "velocity:x"

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true

[node name="Character" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Character"]
position = Vector2( 0, -8 )
texture = SubResource( 2 )

[node name="Hand" type="Position2D" parent="Character"]
position = Vector2( 4.46118, -3.06631 )
